# Weather-API

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  pom.xml
src/main/java/com/jalveo/weatherAPI/: WeatherApiApplication.java
src/main/java/com/jalveo/weatherAPI/DTOs/Response/: MonthWeatherDTO.java  TodayWeatherDTO.java
src/main/java/com/jalveo/weatherAPI/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/jalveo/weatherAPI/controllers/: WeatherController.java
src/main/java/com/jalveo/weatherAPI/service/: CacheService.java  WeatherService.java
src/main/resources/: application.properties.example
src/test/java/com/jalveo/weatherAPI/: WeatherApiApplicationTests.java
